<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        color: #333;
      }
      nav {
        background-color: #ffcc00;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: #333;
        text-decoration: none;
        margin: 0 10px;
        font-weight: bold;
      }
      nav a:hover {
        color: #fff;
      }
      .content {
        padding: 20px;
      }
      hr {
        border: none;
        border-top: 1px solid #ddd;
        margin: 10px 0;
      }

      .post-card {
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }
    
    .post {
        padding: 20px;
    }
    
    .post p {
        margin: 0;
    }
    
    .post .title {
        margin-bottom: 10px;
    }
    
    .post .title a {
        color: #333;
        text-decoration: none;
    }
    
    .post .title a:hover {
        color: #0066cc;
    }
    
    .post .content {
        color: #666;
    }
    
    .post hr {
        border: none;
        border-top: 1px solid #ddd;
    }
    
    </style>
  </head>
  <body>
    <nav>
      <a href="{{ url_for('main.index') }}">FlaskApp</a>
      <a href="{{ url_for('posts.index') }}">Posts</a>
      <a href="{{ url_for('posts.categories') }}">Categories</a>
      <a href="{{ url_for('questions.index') }}">Questions</a>
    </nav>
    <hr />
    <div class="content">{% block content %} {% endblock %}</div>
  </body>
</html>
